[global]
debugmode=
logmode=combind
[usbbind]
prefix="usbbind"
file_max_len=4000000
dir_max_file=20
enc=0
compress=
[aatpserver]
prefix="aatpserver"
file_max_len=4000000
dir_max_file=20
enc=0
compress=0
[capture]
prefix="capture"
file_max_len=4000000
dir_max_file=20
enc=0
compress=0
[controlbox]
prefix="controlbox"
file_max_len=4000000
dir_max_file=20
enc=0
compress=0
[dragonmat]
prefix="dragonmat"
file_max_len=4000000
dir_max_file=20
enc=0
compress=0
[adb]
prefix="adb"
file_max_len=4000000
dir_max_file=20
enc=0
compress=0
[report]
prefix="report"
file_max_len=4000000
dir_max_file=20
enc=0
compress=0
