;-------------------------------------------------------------------------------
; 测试模块配置示例
;
; [example]
; display_name= "Example"
; activated   = 1
; program     = "example.sh"
; category    = 0
; run_type    = 1
;
; display_name
;   显示到界面的名称，字符串类型，如果需要显示双引号，可以使用以下语法：
;       display_name= string:"Example"
;   区别在于后者会显示"string:"后面所有的字符，包括空格和制表符。该项能够容纳
;   64个英文字符，32个中文字符。如果display_name为空，测试程序不会运行。
;
; activated
;   0: 不测试该模块
;   1: 测试该模块
;
; program
;   模块的测试程序，该项能够容纳16个英文字符。
;
; category
;   0: 自动化测试模块
;   1: 手动测试模块
;
; run_type
;   0: 等待当前模块的测试程序执行完毕再运行下一个模块的测试程序
;   1: 不等待当前模块的测试程序执行完毕
;   一般为了提高整体的测试速度，对于耗时较长的测试程序建议填0，反之填1；注意，当
;   category = 1，即手动测试模块时，该项无效。
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; test_size
;   unit: MB
;---------------------------------------------d----------------------------------
[lcdtester]
display_name= LCD
activated   =1
program     =lcdtester
category    =0
run_type    =0



[keydown]
display_name=按键DOWN
activated   =1
program     =keydowntester.sh
category    =0
run_type    =0
module_path =/lib/modules/3.4.39/sunxi-keyboard.ko
device_name=sunxi-keyboard

[keyup]
display_name=按键UP
activated   =1
program     =keyuptester.sh
category    =0
run_type    =0
module_path =/lib/modules/3.4.39/sunxi-keyboard.ko
device_name=sunxi-keyboard



[headset]
display_name=耳机
activated   =1
program     =headsettest.sh
category    =1
run_type    =1

[nand]
display_name=nand闪存
activated   =1
program     =nandtester.sh
category    =1
run_type    =1
module_path =/lib/modules/3.4.39/nand.ko
test_size   =1

[dram]
display_name=内存
activated   =1
program     =memtester.sh
category    =1
run_type    =1
dram_size   =512
test_size   =4

;-------------------------------------------------------------------------------
; module_path
;   The full path of wifi module file.
; module_args
;   The arguments of wifi module.
;-------------------------------------------------------------------------------
[wifi]
display_name=wifi
activated   =1
program     =wifitester.sh
category    =1
run_type    =1
module_count=2
module1_path =/lib/modules/3.4.39/xradio_core.ko
module2_path =/lib/modules/3.4.39/xradio_wlan.ko
module_args = 

;-------------------------------------------------------------------------------
; module_path
;   The full path of g-sensor module file.
; device_name
;   The name of g-sensor device.
;-------------------------------------------------------------------------------
[gsensor]
display_name=重力感应器
activated   =1
program     =gsensortester.sh
category    =1
run_type    =1
module_count=1
module1_path=/lib/modules/3.4.39/mc32x0.ko
device_name =mc32x0

;-------------------------------------------------------------------------------
; test_size
;   Test size for nand read and write test.
;-------------------------------------------------------------------------------


[emmc]
display_name=emmc闪存
activated   =0
program     =emmctester.sh
category    =1
run_type    =1
test_size   =128

[bluetooth]
display_name=蓝牙
activated   =0
program     =bttester.sh
test_time   =3
category    =1
dst_bt      =:
run_type    =1
module_path =/system/vendor/modules/bcm2076b1.hcd
device_node =/dev/ttyS1
baud_rate   =1500000

[mmc]
display_name=SD卡
activated   =1
program     =mmctester.sh
category    =1
run_type    =1
nr          =0

;[udisk]
;display_name=U盘
;activated   =0
;program     =udisktester.sh
;category    =1
;run_type    =1


;run_type    =1
;-------------------------------------------------------------------------------
; sound_file
;   The full path of sound file.
; samplerate
;   The samplerate of sound file.
; support_mode
;   0 : 480I    
;   1 : 576I    
;   2 : 480P    
;   3 : 576P    
;   4 : 720P 50HZ
;   5 : 720P 60HZ
;   6 : 1080I 50HZ
;   7 : 1080I 60HZ
;   8 : 1080P 24HZ
;   9 : 1080P 50HZ
;   10: 1080P 60HZ
;-------------------------------------------------------------------------------
[hdmi]
display_name=HDMI
activated   =0
program     =hdmitester.sh
category    =0
run_type    =1
sound_file  =/dragonboard/data/test48000.pcm
samplerate  =48000
support_mode=2
module_count=1
module1_path=/system/vendor/modules/hdmi.ko
;-------------------------------------------------------------------------------
; module_path
;   The full path of key module file.
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
; module_path
;   The full path of ir module file.
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; delay
;   delay ? second before recording
; volume:
;	the output volume,range from 0 to 63
; music_playtime:
; music playback time in secend before recording
; sound_file:
; the sound_file you want to play
; samplerate:
; the sound file samplerate
; micx_gain:
;  input gain for mic1 or mic2
;  0:0db,1:35db;2:38db;3:41db
; micx_used:
; the mic you want to test
; micx_threshold:
; the mic data threshold.the test will be pass when the capture data above this value
;------------------------------------------------------------------------------------
;[mic]
;display_name= "录音外放"
;activated   =0
;program     =mictester
;category    =1
;run_type    =1
;delay       =3
;volume      =60
;music_playtime =2
;music_file  =/dragonboard/data/test48000.pcm
;samplerate  =48000
;mic1_used   =1
;mic2_used   =0
;mic1_gain   =1
;mic2_gain   =1 
;mic1_threshold =1000
;mic2_threshold =1000
;-------------------------------------------------------------------------------
; internal_loopback_test:
;   1:enable 0:disable
; external_loopback_test:
;   1:enable 0:disable
; playback_record_test:
;   1:enable 0:disable
; speaker_volume:
;   speaker volume. range from 0 to 63. -1: use default
; headset_volume:
;   headset volume. range from 0 to 63. -1: use default
; has_main_mic:
;   If your case has main mic set to 1, otherwise set to 0.
; has_headset_mic:
;   If your case has headset mic set to 1, otherwise set to 0.
; main_mic_gain:
;  input gain for main mic. range from 0 to 63. -1: use default
; headset_mic_gain:
;  input gain for headset mic. range from 0 to 63. -1: use default
; music_playtime:
;   music playback time in millisecend
;------------------------------------------------------------------------------------
[audio]
display_name= "音频输入输出"
activated   =1
program     =audiotester
category    =1
run_type    =1
internal_loopback_test =0
external_loopback_test =1
playback_record_test   =1
speaker_volume         =-1
headset_volume         =-1
has_main_mic           =0
has_headset_mic        =1
main_mic_gain          =-1
headset_mic_gain       =-1
mainMicThreshold       =8100
hsMicThreshold         =8100
music_playtime =8000
;-------------------------------------------------------------------------------
; type
;   0: rtp
;   1: ctp
; module_path
;   The full path of tp module.
;-------------------------------------------------------------------------------
;[tp]
;display_name= "触摸"
;activated   = 1
;category    = 0
;type        = 1
;module_path = "/system/vendor/modules/gslX680new.ko"
;device_name = "gslX680"

[tptest]
display_name= TP
activated   =1
program     =tptest.sh
category    =1
run_type    =1
type        =1
module_path =/lib/modules/3.4.39/gslX680.ko
event_num   =3
event_name =gslX680

;-------------------------------------------------------------------------------
; module_count
;   The number of module need to be insmod.
; modulex_path
;   'x' is the index of module, starts from 0.
;-------------------------------------------------------------------------------
[cameratest]
display_name= 摄像头
activated   =0
program     =cameratester.sh
category    =1
run_type    =1
vfe_front_name =gc0328
vfe_rear_name =gc2155
module_count=8
module1_path=/lib/modules/3.4.39/videobuf-core.ko
module2_path=/lib/modules/3.4.39/videobuf-dma-contig.ko
module3_path=/lib/modules/3.4.39/cci.ko
module4_path=/lib/modules/3.4.39/vfe_os.ko
module5_path=/lib/modules/3.4.39/vfe_subdev.ko
module6_path=/lib/modules/3.4.39/gc0328.ko
module7_path=/lib/modules/3.4.39/gc2155.ko
module8_path=/lib/modules/3.4.39/vfe_v4l2.ko
dev_cnt     =2
csi_cnt     =1
fps         =30





[key]
display_name=按键
activated   =0
program     =keytester
category    =0
run_type    =1
module_path =/lib/modules/3.4.39/sunxi-keyboard.ko



[delay]
display_name=delay
activated   =0
program     =delaytester.sh
category    =1
run_type    =1

[cdelay]
display_name=cdelay
activated   =0
program     =cdelaytester
category    =1
run_type    =1



;-------------------------------------------------------------------------------
; manual_menu_name
;   manual test case menu name, 32bytes.
; auto_menu_name
;   auto test case menu name, 32bytes.
; clear_button_name
;   clear screen button name, 8bytes.
; font_size
;   test case font display size, valid value: 20pixel(default), 24pixel.
;
; Color Index
;   0: White
;   1: Yellow
;   2: Green
;   3: Cyan
;   4: Magenta
;   5: Red
;   6: Blue
;   7: Black
;   8: Beauty
; menu_bgcolor
;   The background color index of test case category menu.
; menu_fgcolor
;   The foreground color index of test case category menu.
; item_init_bgcolor
;   The background color index of test case item init status.
; item_init_fgcolor
;   The foreground color index of test case item init status.
; item_ok_bgcolor
;   The background color index of test case item OK status.
; item_ok_fgcolor
;   The foreground color index of test case item OK status.
; item_fail_bgcolor
;   The background color index of test case item fail status.
; item_fail_fgcolor
;   The foreground color index of test case item fail status.
;
; pass_str
;   The string display after test case display_name when test OK.
; fail_str
;   The string display after test case display_name when test Fail.
;-------------------------------------------------------------------------------
[df_view]
tv_scale_factor     =95
manual_menu_name    = 内部测试项
auto_menu_name      = 外部测试项
clear_button_name   =清屏
wifi_menu_name      =wifi热点列表
font_size           = 20
menu_bgcolor        = 1
menu_fgcolor        =7

item_init_bgcolor   = 7
item_init_fgcolor   =0
item_ok_bgcolor     = 7
item_ok_fgcolor     =6
item_fail_bgcolor   = 7
item_fail_fgcolor   = 5
tp_draw_color       =0

;item_init_bgcolor   = 0
;item_init_fgcolor   = 7
;item_ok_bgcolor     = 0
;item_ok_fgcolor     = 6
;item_fail_bgcolor   = 0
;item_fail_fgcolor   = 5
;tp_draw_color       = 7

pass_str            =通过
fail_str            =失败
display_name=
activated=1
run_type=-842150451
